{
  "name": "frog-server",
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "json5": "^2.2.1",
    "mobx": "^6.6.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.5",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  }
}
